{% load static %}

<!doctype html>
	<html lang="ar" dir="rtl">
		<head>
		<!-- Required meta tags -->
		<meta  charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Title  -->
		<title> Template bootstrap creative</title>
		<!-- Bootstrap CSS --> 
		{% include "includes/style.html" %}


		<link rel="stylesheet" href="{% static 'assets/css/libs/bootstrap.min.css' %}" />
		<!-- Animation  CSS --> 
		<link rel="stylesheet" href="{% static 'assets/css/libs/font-awesome-animation.css' %}" />
		
		<link rel="stylesheet" href="{% static 'assets/css/libs/owl.carousel.min.css' %}">
		<link rel="stylesheet" href="{% static 'assets/css/libs/animate.css' %}" />
		<!-- Icofont  CSS --> 
		<link rel="stylesheet" href="{% static 'assets/css/libs/icofont.min.css' %}" />
		<!-- Main  CSS --> 
		<link rel="stylesheet" href="{% static 'assets/css/main.css' %}" />
		<!-- RTL CSS-->
		 <link rel="stylesheet" href="{% static 'assets/css/rtl.css' %}" />
		<!-- Responsive css CSS --> 
		<link rel="stylesheet" href="{% static 'assets/css/responsive.css' %}" />
		<!-- Vegas  CSS --> 
		<link rel="stylesheet" href="{% static 'assets/css/libs/vegas.min.css' %}" />
		</head>	
		<body id="page-top">
			<header>
				{% for y in infor_site%}
				<div>
					<div class="container-fluid mainInfo d-none d-sm-block">
						<div class="container">
							<div class="row">
								
								<div class="col-sm-12 col-md-6">
									<div class="contactTop">
										<span class="icofont-phone">  {{ y.telephone }}/</span>
										<span class="icofont-email"> {{ y.email }} </span>
									</div>

								</div>
								<div class="col-sm-12 col-md-6" >
									<ul class="nav socialNav">
										
										<li class="nav-link">

											<a href="{{ y.facebook }}" class="nav-item icofont-facebook"></a>
										</li>
										<li class="nav-link">
											<a href="#" class="nav-item icofont-vk"></a>
										</li>
										<li class="nav-link">
											<a href="{{ y.whatsapp }}" class="nav-item icofont-whatsapp"></a>
										</li>
										<li class="nav-link">
											<a href="" class="nav-item icofont-skype"></a>
										</li>
										<li class="nav-link">
											<a href="{{ y.instagram }}" class="nav-item icofont-instagram"></a>
										</li>
										<li class="nav-link">
											<a href="{{ y.twitter }}" class="nav-item icofont-twitter"></a>
										</li>
										<li class="nav-link">
											<a href="#" class="nav-item icofont-linkedin"></a>
										</li>
										
									</ul>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<div>
					<nav class="bg-first-color s-menu navbar navbar-expand-lg navbar-light bg-light" id="mainNav">
						<div class="container">
							<a class="navbar-brand" style="color: #ff007a;" href="#page-top" id="logo"> <h3>شـــركة</h3></a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse" id="navbar" style="text-align: right;">
								<ul class="navbar-nav mainMenu">
									<li class="nav-item  active">
										<a class="nav-link js-scroll-trigger" href="#home"> الرئيسية <span class="sr-only">(current)</span></a>
									</li>
									<li class="nav-item">
										<a class="nav-link js-scroll-trigger" href="#about"> حول </a>
									</li>
									<li class="nav-item" >
										<a class="nav-link js-scroll-trigger" href="#feature"> مزايا </a>
									</li>
									<li class="nav-item ">
										<a class="nav-link js-scroll-trigger" href="#pricing"> الأسعار </a>
									</li>
									<li class="nav-item ">
										<a class="nav-link js-scroll-trigger" href="#gallery"> الصور </a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#blog"> مقالات </a>
									</li>
									<li class="nav-item">
										<a class="nav-link js-scroll-trigger" href="#team"> الفريق </a>
									</li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
				{% endfor %}
			</header>
			<main>
				<div id="home">
					<div class="container-fluid s-home">
						<div class="row">
							<div class="col-sm-12 col-md-12 p-0 m-0">
								<div class="home-background"> 
									<div class="home-transparent">
										<div class="container">
											<div class="row">
												<div class="col-sm-12 text-center home-content">
													<h1> شركة برمجيات <span> ومواقع </span></h1>
													<h5> أنشأ موقع إلكتروني بأقل سعر </h5>
													<div>
														<button class="btn btn-lg btn-getstarted"> إبدا الأن </button>
														<button class="btn btn-lg btn-readmore">  تعرف أكثر  </button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="about" class="s-about">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-sm-12 col-md-6">
								<img class="aboutImg" src="assets/img/about/teams3.jpg" alt="...">
							</div>
							<div class="col-sm-12 col-md-6">
								<div class="aboutContent">
									<h1 class="title-about"> من نحن   </h1>
									<div class="p-about">
										<p> نحن شركة خاصة بإنشاء وإستظافة المواقع الإلكترونية  والمتاجر والمنصات  إبدا الان بأقل سعر  نوفر خدمة أجود وأحسن  يمكنكم التواصل معنا أو زيارة مقر الشكرة بالجزائر العاصمة شارمحمد الرابع</p>
										<ul class="list-about">
											<li>
												<span class="icon-about icofont-check"></span>
												<span class="txt-about"> أحسن خدمة بأقل سعر في السوق </span>
											</li>
											<li>
												<span class="icon-about icofont-check"></span>
												<span class="txt-about"> مجموعة من المطورين تحت خدمتكم</span>
											</li>
											<li>
												<span class="icon-about icofont-check"></span>
												<span class="txt-about">  أحسن خدمة بأقل سعر في السوق </span>
											</li>
											<li>
												<span class="icon-about icofont-check"></span>
												<span class="txt-about">  أحسن خدمة بأقل سعر في السوق </span>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="feature">
					<div class="container s-feature mt-5">
							<h1 class="mainTitle"> من أهم مزايا الشركة  </h1>
							<div class="row">
								<div class="col-md-4">
									<div class="feature-content">
										<span class="d-inline-block icofont-code"></span>
										<h6> برمجة دقيقة </h6>
										<p> r sit amet, consectetur adipiscing elit. Phasellus placerat en t amet, t amet, consectetur adipisc consectetur adipisc  </p>
									</div>
								</div>
								<div class="col-md-4">
									<div class="feature-content">
										<span class="d-inline-block icofont-responsive"></span>
										<h6> تصميم متناسق </h6>
										<p> r sit amet, consectetur adipiscing elit. Phasellus placerat en t amet, t amet, consectetur adipisc consectetur adipisc  </p>
									</div>
								</div>
								<div class="col-md-4">
									<div class="feature-content">
										<span class="d-inline-block icofont-ui-email"></span>
										<h6> دعم مجاني </h6>
										<p> r sit amet, consectetur adipiscing elit. Phasellus placerat en t amet, t amet, consectetur adipisc consectetur adipisc  </p>
									</div>
								</div>
							</div>
						</div>
						<div  class="container s-pricing mt-5" id="pricing">
							<h1 class="mainTitle"> أسعارنا</h1>
							<div class="row">
								<div class="col-sm-12 col-md-4 text-center col-pricing">
									<div class="p-4 content-pricing">
										<span class="d-inline-block icofont-car"></span>
										<h5> الأنطلاقة </h5>										
										<ul class="list-pricing">
											<li><span> Lifetime  Usage </span></li>
											<li><span>  More then 21 template bootstrap</span></li>
											<li><span>  3 monthes memberships </span></li>
											<li><span> Lifetime  Usage </span></li>
											<li><span>  More then 21 template bootstrap</span></li>
											<li><span>  3 monthes memberships </span></li>
										</ul>
										<h1> 59 $</h1>										
										<a href="#" class="btn"> purchase Now </a>
									</div>
								</div>
								<div class="col-sm-12 col-md-4 text-center col-pricing">
									<div class="p-4 center-content-pricing">
										<span class="d-inline-block icofont-airplane-alt"></span>
										<h5> شركة </h5>	
										<ul class="center-list-pricing">
											<li><span> Lifetime  Usage </span></li>
											<li><span>  More then 21 template bootstrap</span></li>
											<li><span>  3 monthes memberships </span></li>
											<li><span> Lifetime  Usage </span></li>
											<li><span>  More then 21 template bootstrap</span></li>
											<li><span>  3 monthes memberships </span></li>
										</ul>
										<h1> 59 $</h1>										
										<a href="#" class="btn"> purchase Now </a>
									</div>
								</div>
								<div class="col-sm-12 col-md-4 text-center col-pricing">
									<div class="p-4 content-pricing">
										<span class="d-inline-block icofont-rocket"></span>
										<h5> Developers </h5>	
										<ul class="list-pricing">
											<li><span> Lifetime  Usage </span></li>
											<li><span>  More then 21 template bootstrap</span></li>
											<li><span>  3 monthes memberships </span></li>
											<li><span> Lifetime  Usage </span></li>
											<li><span>  More then 21 template bootstrap</span></li>
											<li><span>  3 monthes memberships </span></li>
										</ul>
										<h1> 59 $</h1>										
										<a href="#" class="btn"> إشتري الأن </a>
									</div>
								</div>
						</div>
					</div>
				</div>
			<!-- form blogs -->
			<div id="blog">
				<div class="container s-blog mt-5">
				<h1 class="mainTitle"> مقالات  </h1>
					<div class="row">
						{% for post in posts %}
						<div class="col-sm-12 col-md-4">
							<div class="blog">
								<div class="blog-img">
									<img src="{{ post.image.url}} " alt="..." />
								</div>
								<div class="blog-content">
									<ul class="blog-meta">
										<li>
											<span class="icofont-user"></span>
											{{user.username}} 
										</li>
										<li>
											<span class="icofont-user"></span>
											12-2010
										</li>
										<li>
											<span class="icofont-comment"></span>
											23
										</li>
									</ul>
									<h3 class="blog-title"> {{ post.name}} </h3>
									<p class="blog-p"> {{ post.about}} 
									</p>
								</div>
								<div class="blog-footer"  >
									<a href="#"> إقراء المقال </a><i  class="icofont-long-arrow-right"></i>
								</div>
							</div>
						</div>
						{% endfor%}

						
					</div>
				</div>
			</div>
				<!-- Featured Works  -->
				<div id="gallery">
					<div class="container s-work">
						<h1 class="mainTitle"> الصور   </h1>
						<div class="row">
							{% for photos in images%}
							<div class="col-xs-3 col-sm-6 col-md-4">
								<div class="content-work">
									<div><a href="{% static 'assets/img/gallery/galery1.jpg' %}" target="_blank" class="icofont-link">  </a></div>
									<img alt="{{photo.description}}" src="{{ photos.imageURL  }}"/>
								</div>
							</div>
							{% endfor %}
							
						</div>
					</div>
				</div>
				<div id="team">
					<div class="container s-team mt-5" >
						<h3 class=" mainTitle"> فريقنا </h3>
						<div class="row">
							<div class="col-xs-3 col-sm-6 col-md-3">
								<div class="content-team">
									<img src="assets/img/team/team22.jpg" alt="..."  />
									<div>
										<h4> أحمد قعسيس  </h4>
										<p> مصمم صفحات </p>
									</div>
								</div>
							</div>
							<div class="col-xs-3 col-sm-6 col-md-3">
								<div class=" content-team">
									<img src="assets/img/team/team44.jpg" alt="..." />
									<div>
										<h4> عبد القادر ولد على </h4>
										<p> مطور برامج </p>
									</div>
								</div>
							</div>
							<div class="col-xs-3 col-sm-6 col-md-3">
								<div class=" content-team">
									<img src="assets/img/team/team33.jpg" alt="..." />
									<div >
										<h4> دليل سفيان </h4>
										<p> مكلف بالإعلام </p>
									</div>
								</div>
							</div>
							<div class="col-xs-3 col-sm-6 col-md-3">
								<div class=" content-team">
									<img src="assets/img/team/team11.jpg" alt="..." />
									<div style="" >
										<h4> بن عمار على  </h4>
										<p> صاحب الشركة </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			<!-- Our bett client-->
				
				<div>
					<div class="container-fluid svgWave">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
						<path fill="#ff007a" fill-opacity="1" d="M0,96L40,122.7C80,149,160,203,240,229.3C320,256,400,256,480,245.3C560,235,640,213,720,186.7C800,160,880,128,960,149.3C1040,171,1120,245,1200,250.7C1280,256,1360,192,1400,160L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path>
						</svg>
					</div>
				</div>
			</main>
			<footer>
				{% for y in  infor_site%}
				<div class="container-fluid footerSection">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-sm-12 col-md-4">
								<div class="footerContentWorld">
									<img src="assets/img/logo/world.png" alt="">
									<span class="icofont-location-pin faa-bounce animated " ></span>
								</div>
							</div>
							<div class="col-sm-12 col-md-8">
							<div class="footerContentP">
								<h5>  {{y.name}}</h5>
                    <p> {{y.description}} </p>
					<ul>
                        <li><span class="icofont-world "></span> {{ y.address }} </li>
                        <li ><span class="icofont-phone"></span>{{ y.telephone }}  </li>
                        <li><span class="icofont-fax"></span> {{ y.telephone }} </li>
                    </ul>
							</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container-fluid lastGrid">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-sm-6">
								<div class="copyRight"><p> جميع الحقوق محفوظة شركة برمجيات</p></div>
							</div>
							<div class="col-sm-6">
								<ul class="nav socialNav">
										
									<li class="nav-link">

										<a href="{{ y.facebook }}" class="nav-item icofont-facebook"></a>
									</li>
									<li class="nav-link">
										<a href="#" class="nav-item icofont-vk"></a>
									</li>
									<li class="nav-link">
										<a href="{{ y.whatsapp }}" class="nav-item icofont-whatsapp"></a>
									</li>
									<li class="nav-link">
										<a href="" class="nav-item icofont-skype"></a>
									</li>
									<li class="nav-link">
										<a href="{{ y.instagram }}" class="nav-item icofont-instagram"></a>
									</li>
									<li class="nav-link">
										<a href="{{ y.twitter }}" class="nav-item icofont-twitter"></a>
									</li>
									<li class="nav-link">
										<a href="#" class="nav-item icofont-linkedin"></a>
									</li>
									
								</ul>
							</div>
						</div>
					</div>
				</div>

				{% endfor%}
			</footer>	
			<!--- javascript file--->
			
			<script src="{% static 'assets/js/scripts.js' %}"></script>
			<!-- Bootstrap Scripts JS-->
			{% include "includes/scripts.html" %}
		</body>
	</html>