{% extends 'layouts/base.html' %}
{% load static %}

{% block body %}

<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content" >
          <div class="container-fluid " >
          <div class="row">
            <div class="col-12 mb-3">
          
              
                  <div id="content-wrapper">
          <div class=" " style="margin-top: 10px;" >
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="{% url 'home:home' %}"><i class="nav-icon fas fa-home"></i> الصفحة الرئيسية </a></li>
              <li class="breadcrumb-item ">
                  <a href="{% url 'home:aluser' %}"> المستخدمين</a>
              </li>
              <li class="breadcrumb-item active">
                  <a href="">اضافة </a>
              </li>
              </ol>
              {% for message in messages %}
              <div class="alert alert-{{ message.tags }} alert-dismissible" role="alert">
                  {{ message }}
              </div>
          {% endfor %}
              <div class="card mb-3">
                    <div class="card-header">
                        <i class="fas fa-table text-warning"></i>
                        Details Of User
                    </div>
                <div class="card-body">

                    <div class="row">
                        <div class="col-12"> 
                  <form class="form-horizontal" action="{% url 'home:create_user' %}" method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <div class="form-row">
                            <div class="col-md-6">
                                <div class="form-label-group">
                                    <label for="inputFirst">الاسم الاول</label>
                                    <input type="text" class="form-control" name="first_name" placeholder="First Name" id="inputFirst" required="">
                                    
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-label-group">
                                    <label for="inputLast">الاسم الاخير</label>
                                    <input type="text" class="form-control" name="last_name" placeholder="Last Name" id="inputLast" required="">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-row">
                            <div class="col-md-6">
                                <div class="form-label-group">
                                    <label for="inputdescription">اسم المستخدم</label>
                                    <input type="text" class="form-control" name="username" placeholder="Username" id="inputdescription" required="">
                                    
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-label-group">
                                    <label for="inputMobile">البريد الالكتروني</label>
                                    <input class="form-control" type="tel" name="email" placeholder="Email" id="inputMobile" required="">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-row">
                            <div class="col-md-6">
                               <div class="form-label-group">
                                <label for="inputdescription">كلمة السر</label>
                                    <input type="text" class="form-control" name="password" placeholder="Password" id="inputdescription" required="">
                                  
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-label-group">
                                           <select class="w3-select w3-border" name="userType">
  <option value="{{ choice.2 }}">حالة المستخدم</option>
 
<option value="{{ choice.2 }}"> Superuser</option>
  <option value="{{ choice.3 }}"> Staff</option>
  <option value="{{ choice.4 }}"> Active</option>

</select>
                                </div>
                            </div>
                       
                        </div>
                    </div>
                    <button class="btn btn-primary btn-block" type="submit">حفظ &nbsp;&nbsp;&nbsp;<span></span></button>
                </form>
                </div>
            </div>
        </div>
    </div>
</div>
        
    </div>
</div>
</div>
</div>

{% endblock %}
{% block javascript %}
    <script type="text/javascript">
        $("#id_username").attr("placeholder", "Enter Username");
        $("#id_password").attr("placeholder", "Enter Password");
    </script>
{% endblock %}