{% extends 'layouts/base.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block stylesheet %}
    
{% endblock %}

{% block body %}
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>اضافة صنف</h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="{% url 'home:home' %}">الصفحة الرئيسية</a></li>
                <li class="breadcrumb-item active">  قائمة الاصناف</li>
              </ol>
            </div>
          </div>
        </div><!-- /.container-fluid -->
      </section>
  
      <!-- Main content -->
      <section class="content">
          
        <div class="row">
            {% if messages %}
            {% for message in messages %}
            <div class="col-md-12">
                <div class="{{message.tags}}" >
                    <p>{{ message}}</p>
                </div>
            </div>
            {% endfor%}
            {% endif %}
            
            <div class="col-md-12">
                <div class="card card-primary">
                    <div class="card-header">
                        <h3 class="card-title">General</h3>
        
                        <div class="card-tools">
                        <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                            <i class="fas fa-minus"></i>
                        </button>
                        </div>
                    </div>
                    <form action="" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                      
                        <div class="card-body">
                                <div class="form-group">

                                
                                    <div class="col">
                                      
                                    {{form|crispy}}
                                  </div>
                        
                            </div>
                          
                        
                            <div class="row">        
                                <div class="col-12">
                                    <input type="submit"  value="حفظ" class="btn btn-success btn-block">
                                </div>
                            </div>
                            
                    </form>
                

                </div>
               
            </div>
           
            
             
          
        </div>
   
      </section>

    </div>
    <!-- /.content-wrapper -->
{% endblock body %}




