{% extends 'layouts/base.html' %}

{% block body %}
<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content" >
        <div class="container-fluid " >
        <div class="row">
          <div class="col-12 mb-3">
        
            
                <div id="content-wrapper">
        <div class=" " style="margin-top: 10px;" >
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="{% url 'home:home' %}"><i class="nav-icon fas fa-home"></i> الصفحة الرئيسية </a></li>
              <li class="breadcrumb-item ">
                  <a href="{% url 'home:aluser' %}"> المستخدمين</a>
              </li>
              <li class="breadcrumb-item active">
                  <a href="">{{ object.username }} </a>
              </li>
              </ol>
                <div class="card mb-3">
                    <div class="card-header">
                        <i class="fas fa-table text-warning"></i>
                        Details Of User
                    </div>
                    <div class="card-body">
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} alert-dismissible" role="alert">
                                {{ message }}
                            </div>
                        {% endfor %}

        <div class="row">
            <div class="col-12">
                <form method="post">
                    {% csrf_token %}
                    <div class="alert alert-warning" role="alert">
                    Are you sure to delete detail of {{ object }} ?
                    </div>
                    <input type="submit" class="btn btn-danger" value="Yes, delete it" />
                    <a class="btn btn-success" href="{% url 'home:aluser' %}">No, just I've tried the delete button</a>
                </form>
            </div>
        </div>

                    


            </div>
            </div>
        </div>
        </div>
    </div>
   
    </div>
        </div>
  </section>
    </div>
{% endblock %}
