{% extends 'layouts/base.html' %}

{% load static %}
{% block stylesheet %}
    <style>
        .bd-example {
            padding: 1.5rem;
            margin-right: 0;
            margin-left: 0;
            border-width: 1px;
            border-top-left-radius: .25rem;
            border-top-right-radius: .25rem;
        }
        .bd-example {
            position: relative;
            padding: 1rem;
            margin: 1rem -.75rem 0;
            border: solid #dee2e6;
            border-width: 1px;
        }
    </style>
{% endblock %}

{% block body %}
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>Project Add</h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="{% url 'home:home' %}"><i class="nav-icon fas fa-home"></i> الصفحة الرئيسية </a></li>
                <li class="breadcrumb-item active">Project Add</li>
              </ol>
            </div>
          </div>
        </div><!-- /.container-fluid -->
      </section>
  
      <!-- Main content -->
      <section class="content">
          
        <div class="row">

            
            <div class="col-md-12">
              {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible" role="alert">
                {{ message }}
            </div>
          {% endfor %}
                <div class="card card-primary">
                    <div class="card-header">
                        <h3 class="card-title">General</h3>
        
                        <div class="card-tools">
                        <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                            <i class="fas fa-minus"></i>
                        </button>
                        </div>
                    </div>
                    <form action="" method="post">
                        {% csrf_token %}
                        <div class="card-body">
                          <div class="row">
                          
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="inputName" >اسم الموقع</label>
                                      <input class='form-control' type="text" name="name" id="inputName" value="{{infor.name}} ">
                                        
                                    </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="form-group">
                                      <label for="inputName" >الاسم المعروض</label>
                                    <input class='form-control' type="text" name="name_site" id="inputName" value="{{infor.name_site}} ">
                                      
                                  </div>
                              </div>
                              <div class="col-md-6">
                                <div class="form-group">
                                    <label for="inputName" >العنوان </label>
                                  <input class='form-control' type="text" name="address" id="inputName" value="{{infor.address}} ">
                                    
                                </div>
                            </div>
                            <div class="col-md-6">
                              <div class="form-group">
                                  <label for="inputName" >الهاتف </label>
                                <input class='form-control' type="text" name="telephone" id="inputName" value="{{infor.telephone}} ">
                                  
                              </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group">
                              <label for="inputName" >الهاتف 2 </label>
                              <input class='form-control' type="text" name="phone" id="inputName" value="{{infor.phone}} ">
                                
                            </div>
                        </div>
                          <div class="col-md-6">
                            <div class="form-group ">
                                <label for="inputName">البريد الالكتروني</label>
                                <input class='form-control' type="email" name="email" id="inputName" value="{{infor.email}} ">
                            </div>
                          </div>
                          <div class="col-md-6">
                              <div class="form-group">
                                  <label for="inputName" > رابط فيسبوك</label>
                                  <input class='form-control' type="text" name="faseback" id="inputName" value="{{ infor.faseback}}">
                                  
                              </div>
                          </div>
                          
                          
                          <div class="col-md-6">
                          <div class="form-group ">
                              <label for="inputName" > رابط تويتر  </label>
                              <input class='form-control' type="text" name="twitter" id="inputName" value=" {{ infor.twitter}} ">
                                  
                          </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group ">
                                <label for="inputName" > رابط انستجرام  </label>
                                <input class='form-control' type="text" name="insgream" id="inputName" value=" {{ infor.insgream}} ">
                                    
                            </div>
                            </div>

                              <div class="col-md-6">
                              <div class="form-group ">
                                  <label for="inputName" > الهدف  </label>
                                  <textarea name="goal_site" class="form-control" rows="4" cols="10" id="inputName" value=" {{ infor.goal_site}}"></textarea>                                      
                              </div>
                              </div>
                        
                            </div>
                        </div>
                                
                            <div class="col-12">
                                <input class='form-control' type="hidden" name="activeinformation" value="change">
                                <input class='form-control' type="submit" class="btn btn-primary" value="حفظ التغير ">
            
                            </div>
                        
                    </form>
                </div>
            </div>
        </div>
   
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
{% endblock body %}




