<li>
    <span class="mailbox-attachment-icon"><i class="far fa-file-pdf"></i></span>

    <div class="mailbox-attachment-info">
      <a href="#" class="mailbox-attachment-name"><i class="fas fa-paperclip"></i> Sep2014-report.pdf</a>
          <span class="mailbox-attachment-size clearfix mt-1">
            <span>1,245 KB</span>
            <a href="#" class="btn btn-default btn-sm float-right"><i class="fas fa-cloud-download-alt"></i></a>
          </span>
    </div>
  </li>

































  <div class="changelist-form-container">
        

    <div id="toolbar"><form id="changelist-search" method="get">
    <div><!-- DIV needed for valid HTML -->
    <label for="searchbar"><img src="/static/admin/img/search.svg" alt="Search"></label>
    <input type="text" size="40" name="q" value="" id="searchbar" autofocus="">
    <input type="submit" value="ابحث">
    
    
    </div>
    
    </form></div>
    
    
            
    
            <form id="changelist-form" method="post" novalidate=""><input type="hidden" name="csrfmiddlewaretoken" value="5XRh1ZUjMA51XljsRLIyGfO2WgVBP7tCpuTZXErBwGWXEMU6h1eeSASFyGQoqr5p">
            
    
            
              
    <div class="actions">
      
        
        <label>الإجراء: <select name="action" required="">
      <option value="" selected="">---------</option>
    
      <option value="delete_selected">احذف المستخدمون المحدّدة</option>
    
    </select></label><input type="hidden" name="select_across" value="0" class="select-across">
        
        
        <button type="submit" class="button" title="نفذ الإجراء المحدّد" name="index" value="0">نفّذ</button>
        
        
        
            <span class="action-counter" data-actions-icnt="3">لا شيء محدد من 3</span>
            
        
        
      
    </div>
    
              
    
    
    <div class="results">
    <table id="result_list">
    <thead>
    <tr>
    
    <th scope="col" class="action-checkbox-column">
       
       <div class="text"><span><input type="checkbox" id="action-toggle"></span></div>
       <div class="clear"></div>
    </th>
    <th scope="col" class="sortable column-username sorted ascending">
       
         
           <div class="sortoptions">
             <a class="sortremove" href="?o=" title="إزالة من الترتيب"></a>
             
             <a href="?o=-1" class="toggle ascending" title="عكس الترتيب"></a>
           </div>
         
       
       <div class="text"><a href="?o=-1">اسم المستخدم</a></div>
       <div class="clear"></div>
    </th>
    <th scope="col" class="sortable column-email">
       
         
       
       <div class="text"><a href="?o=2.1">عنوان بريد إلكتروني</a></div>
       <div class="clear"></div>
    </th>
    <th scope="col" class="sortable column-first_name">
       
         
       
       <div class="text"><a href="?o=3.1">الاسم الأول</a></div>
       <div class="clear"></div>
    </th>
    <th scope="col" class="sortable column-last_name">
       
         
       
       <div class="text"><a href="?o=4.1">الاسم الأخير</a></div>
       <div class="clear"></div>
    </th>
    <th scope="col" class="sortable column-is_staff">
       
         
       
       <div class="text"><a href="?o=5.1">حالة الطاقم</a></div>
       <div class="clear"></div>
    </th>
    </tr>
    </thead>
    <tbody>
    
    
    <tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="13" class="action-select"></td><th class="field-username"><a href="/admin/auth/user/13/change/">admin</a></th><td class="field-email">admin@mail.com</td><td class="field-first_name"></td><td class="field-last_name"></td><td class="field-is_staff"><img src="/static/admin/img/icon-yes.svg" alt="True"></td></tr>
    
    
    <tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="12" class="action-select"></td><th class="field-username"><a href="/admin/auth/user/12/change/">admin </a></th><td class="field-email">admin@mail.com</td><td class="field-first_name"></td><td class="field-last_name">  </td><td class="field-is_staff"><img src="/static/admin/img/icon-no.svg" alt="False"></td></tr>
    
    
    <tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="14" class="action-select"></td><th class="field-username"><a href="/admin/auth/user/14/change/">hezam</a></th><td class="field-email">sakhrhezam8072@gmail.com</td><td class="field-first_name">صخر k</td><td class="field-last_name">حزام</td><td class="field-is_staff"><img src="/static/admin/img/icon-no.svg" alt="False"></td></tr>
    
    </tbody>
    </table>
    </div>
    
    
              
            
            
    
    <p class="paginator">
    
    3 المستخدمون
    
    
    </p>
    
            </form>
          </div>































          <div class="results">
            <table id="result_list">
            <thead>
            <tr>
            
            <th scope="col" class="action-checkbox-column">
               
               <div class="text"><span><input type="checkbox" id="action-toggle"></span></div>
               <div class="clear"></div>
            </th>
            <th scope="col" class="sortable column-username sorted ascending">
               
                 
                   <div class="sortoptions">
                     <a class="sortremove" href="?o=" title="إزالة من الترتيب"></a>
                     
                     <a href="?o=-1" class="toggle ascending" title="عكس الترتيب"></a>
                   </div>
                 
               
               <div class="text"><a href="?o=-1">اسم المستخدم</a></div>
               <div class="clear"></div>
            </th>
            <th scope="col" class="sortable column-email">
               
                 
               
               <div class="text"><a href="?o=2.1">عنوان بريد إلكتروني</a></div>
               <div class="clear"></div>
            </th>
            <th scope="col" class="sortable column-first_name">
               
                 
               
               <div class="text"><a href="?o=3.1">الاسم الأول</a></div>
               <div class="clear"></div>
            </th>
            <th scope="col" class="sortable column-last_name">
               
                 
               
               <div class="text"><a href="?o=4.1">الاسم الأخير</a></div>
               <div class="clear"></div>
            </th>
            <th scope="col" class="sortable column-is_staff">
               
                 
               
               <div class="text"><a href="?o=5.1">حالة الطاقم</a></div>
               <div class="clear"></div>
            </th>
            </tr>
            </thead>
            <tbody>
            
            
            <tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="13" class="action-select"></td><th class="field-username"><a href="/admin/auth/user/13/change/">admin</a></th><td class="field-email">admin@mail.com</td><td class="field-first_name"></td><td class="field-last_name"></td><td class="field-is_staff"><img src="/static/admin/img/icon-yes.svg" alt="True"></td></tr>
            
            
            <tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="12" class="action-select"></td><th class="field-username"><a href="/admin/auth/user/12/change/">admin </a></th><td class="field-email">admin@mail.com</td><td class="field-first_name"></td><td class="field-last_name">  </td><td class="field-is_staff"><img src="/static/admin/img/icon-no.svg" alt="False"></td></tr>
            
            
            <tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="14" class="action-select"></td><th class="field-username"><a href="/admin/auth/user/14/change/">hezam</a></th><td class="field-email">sakhrhezam8072@gmail.com</td><td class="field-first_name">صخر k</td><td class="field-last_name">حزام</td><td class="field-is_staff"><img src="/static/admin/img/icon-no.svg" alt="False"></td></tr>
            
            </tbody>
            </table>
            </div>