{% extends 'layouts/base.html' %}

{% load static %}
{% block stylesheet %}{% endblock %}
{% block body %}
  <!-- Content Wrapper. Contains page content -->

  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content">
      <div class="container-fluid">
        <div class="row mb-2">
 
          <div class="col-md-12 ">
            <div class=" " style="margin-top: 10px;" > 
              <ol class="breadcrumb ">
                <li class="breadcrumb-item"><a href="{% url 'home:home' %}"><i class="nav-icon fas fa-home"></i> الصفحة الرئيسية </a></li>
                  <li class="breadcrumb-item"><a href="{% url 'home:project' %}"> الاقسام</a></li>
              </ol>
          
              {% for message in messages %}
              <div class="alert alert-{{ message.tags }} alert-dismissible" role="alert">
                  {{ message }}
              </div>
            {% endfor %}
      <!-- Default box -->
              <div class="card">
                <div class="card-header">
                  <h3 class="card-title"></h3>

                  <div class="card-tools">

                    <a href="{% url 'home:project_add'%} " class="btn btn-success pull-left "><i class="fa fa-plus"></i>اضافة</a>
                    
                  </div>
                </div>
              
                <div class="card-body p-0 " >
                  <table class="table table-striped projects" style="overflow-x: auto;">
                      <thead>
                          <tr>
                              <th style="width: 1%">
                                  #
                              </th>
                              <th style="width: 20%">
                                  اسم
                              </th>
                              <th style="width: 10%">
                                  صورة
                              </th>
                            
                              <th style="width: 25%" class="text-center">
                                  آخر تحديث 
                              </th>
                              <th style="width: 20%">
                              </th>
                          </tr>
                      </thead>
                      <tbody>
                        {% for x in category %}
                          <tr>
                              <td>
                                {{ x.id }}
                              </td>
                              <td>
                                
                                    {{ x.category_name }}
                               
                                
                              </td>
                              <td>
                                  <ul class="list-inline">
                                      <li class="list-inline-item">
                                          <img alt="Avatar" class="table-avatar" src="{{ x.image.url }}">
                                      </li>
                                      
                                  </ul>
                              </td>
                    
                              <td class="project-state">
                                {{ x.create_at }}
                              </td>
                              <td class="project-actions text-center">
                                  
                                  <a class="" href="{% url 'home:project_edite' x.id %}">
                                    <i class="fas fa-edit"></i>
                                     
                                      
                                  </a>
                                  <a class="" href="{% url 'home:project_delete' x.id %}">
                                      <i class="fas fa-trash">
                                      </i>
                                      
                                  </a>
                              </td>
                          </tr>
                          {% endfor %}
                      </tbody>
                  </table>
                </div>
                <!-- /.card-body -->
              </div>
          </div>
        </div>
      </div>
      </div>
      <!-- /.card -->

    </section>
    <!-- /.content -->
  </div>

  <!-- /.content-wrapper -->

  {% endblock %}
 
