{% extends 'layouts/base.html' %}

{% load crispy_forms_tags %}

{% load static %}

{% block body %}
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content">
        <div class="container-fluid">
          <div class="row ">
            
            
              <div class="col-md-12" style="margin-top: 10px;">
              <ol class="breadcrumb ">
                <li class="breadcrumb-item"><a href="{% url 'home:home' %}"><i class="nav-icon fas fa-home"></i></a></li>
                <li class="breadcrumb-item"><a href="{% url 'home:project' %}"> post</a></li>
                <li class="breadcrumb-item active"></li>
              </ol>
           
  
   

            
            
              {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible" role="alert">
                {{ message }}
            </div>
        {% endfor %}
                <div class="card ">
                  
                    <div class="card-header">
                        <h3 class="card-title">General</h3>
        
                        <div class="card-tools">
                        <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                            <i class="fas fa-minus"></i>
                        </button>
                        </div>
                    </div>
                    <div class="card-body">
                    <form action="" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                            <div class="row">

                                <div class="col-md-12">
                                <div class="form-group">
                                    {{form|crispy}}
                                </div>
                            </div>


                           
                        
                        
                               
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary btn-block">حفظ التغير </button>
                           
                              
                            </div>
                          </div>
                    </form>
                  </div>
                </div>
            </div>
        </div>
      </div>
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
{% endblock body %}




