{% extends 'layouts/base.html' %}

{% load static %}

{% load crispy_forms_tags %}

{% block body %}
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
         
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-left">
              <li class="breadcrumb-item"><a href="{% url 'home:home' %}"><i class="nav-icon fas fa-home"></i> الصفحة الرئيسية </a></li>
              <li class="breadcrumb-item active"> <a href="{% url 'home:profile' %}">الملف الشخصي</a></li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">

      <div class="row mb-2">
      <div class="container d-flex justify-content-center text-align-center">
        
        <div class="col-md-12">
          {% for message in messages %}
              <div class="alert alert-{{ message.tags }} alert-dismissible" role="alert">
                  {{ message }}
              </div>
          {% endfor %}
        <div class="card">
          
          <!-- /.col -->
         

          <!-- Profile Image -->
          
                <div class="user text-center">
                  <div class="profile">
                    <img class="img img-fluid img-fluid img-thubmail" style="height: 200px; width: 300px; margin-top: 8px;"
                        src="{{ user.profile.image.url }}"
                        alt="User profile picture">
                  </div>
                </div>

                    <form action="{% url 'home:profile' %}" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-group">
                          <div class="col-md-12">
                            <label> </label>
                            
                            {{profile_form|crispy }}
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-md-12">
                            {{user_form|crispy }}
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-md-12">
                            <button type="submit" class="btn btn-primary">حفظ التغير</button>
                        
                          </div>
                        </div>

                            
                        
                        

                    </form>
                
          <!-- /.card -->
        </div>
        <!-- /.row -->
      </div>
      </div><!-- /.container-fluid -->
    </div>
    </section>
  </div>  
{% endblock body %}

 